{
  "_version": "1.53.0",
  "sap.app": {
    "id": "zzprintqueue",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.12.1",
      "toolsId": "2764db4b-ff43-4419-b07e-efdeee67ff67"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_zt_prt_queues_o4/srvd/sap/zui_zt_prt_queues_o4/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "zzprintqueue-display": {
          "semanticObject": "zzprintqueue",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.114.11",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zzprintqueue.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ZC_ZT_PRT_QUEUESList",
          "target": "ZC_ZT_PRT_QUEUESList"
        },
        {
          "pattern": "ZC_ZT_PRT_QUEUES({key}):?query:",
          "name": "ZC_ZT_PRT_QUEUESObjectPage",
          "target": "ZC_ZT_PRT_QUEUESObjectPage"
        }
      ],
      "targets": {
        "ZC_ZT_PRT_QUEUESList": {
          "type": "Component",
          "id": "ZC_ZT_PRT_QUEUESList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/ZC_ZT_PRT_QUEUES",
              "variantManagement": "Page",
              "navigation": {
                "ZC_ZT_PRT_QUEUES": {
                  "detail": {
                    "route": "ZC_ZT_PRT_QUEUESObjectPage"
                  }
                }
              }
            }
          }
        },
        "ZC_ZT_PRT_QUEUESObjectPage": {
          "type": "Component",
          "id": "ZC_ZT_PRT_QUEUESObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/ZC_ZT_PRT_QUEUES"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
