@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Template',
    typeNamePlural: 'Templates'
  }
}
annotate view ZC_ZT_PRT_TEMPLATE with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Template',
    position: 10
  } ]
  @UI.hidden: true
  UUID;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  TemplateName;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: ''
  } ]
  ServiceDefinitionName;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: 'is External Provided Data ?'
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: 'is External Provided Data ?'
  } ]
  IsExternalProvidedData;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'Template'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Template'
  } ]
  Template;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: ''
  } ]
  @UI.hidden: true
  MimeType;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: ''
  } ]
  @UI.hidden: true
  FileName;

  @UI.lineItem: [ {
  position: 70 ,
  importance: #MEDIUM,
  label: 'XSD File'
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'XSD File'
  } ]
  XSDFile;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: ''
  } ]
  @UI.hidden: true
  XSDType;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: ''
  } ]
  @UI.hidden: true
  XSDFileName;

  @UI.identification: [ {
    position: 100 ,
    label: 'Function Module'
  } ]
  FMname;

  @UI.hidden: true
  LocalLastChangedAt;
}