managed with additional save implementation in class ZBP_I_PRINTQUEUE_S unique;
strict;
with draft;

define behavior for ZI_PrintQueue_S alias PrintQueueAll
draft table ZZT_PRT_QUEU_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _PrintQueue { create ( features : instance ); with draft; }
}

define behavior for ZI_PrintQueue alias PrintQueue
persistent table ZZT_PRT_QUEUES
draft table ZZT_PRT_QUEUES_D
etag master LocalLastChangedAt
lock dependent by _PrintQueueAll
authorization dependent by _PrintQueueAll

{
  field ( mandatory : create )
   Queue;

  field ( readonly )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Queue;


  update( features : global );
  delete( features : global );

  mapping for ZZT_PRT_QUEUES
  {
    Queue = QUEUE;
    Name = NAME;
    Plant = PLANT;
    QueueUsage = QUEUE_USAGE;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _PrintQueueAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}