managed implementation in class ZBP_R_ZT_PRT_QUEUES unique;
strict ( 2 );
with draft;

define behavior for ZR_ZT_PRT_QUEUES
persistent table zzt_prt_queues
draft table ZZT_PRT_QUEUESD
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Queue;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( readonly : update )
   Queue;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZZT_PRT_QUEUES
  {
    Queue = queue;
    Name = name;
    Plant = plant;
    QueueUsage = queue_usage;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}