managed implementation in class ZBP_R_ZT_PRT_RECORD unique;
//strict ( 2 );
strict;
with draft;

define behavior for ZR_ZT_PRT_RECORD alias Record
persistent table zzt_prt_record
draft table zzt_prt_record_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
with additional save


{
  field ( readonly )
  UUID,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  LocalLastChangedAt,
  FileName,
  MimeType,
  Pdf;

  field ( numbering : managed )
  UUID;
  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  determination createPrintFile on save { create; }

  static factory action CreatePrintRecord parameter ZR_ZT_PRT_PARAM [1];

  static function getPrintQueueByPlant parameter ZR_PRINTQUEUE_PARAM result [1] zzeprintqueue;

  static factory action SendEmail parameter ZR_SENDEMAIL_PARAM [1];

  //  static function getDataByCheckNum parameter zr_PFI010 result [1] zr_pfi009 ;

  mapping for zzt_prt_record
    {
      UUID                   = uuid;
      TemplateUUID           = template_uuid;
      IsExternalProvidedData = is_external_provided_data;
      MimeTypeData           = mime_type_data;
      ExternalProvidedData   = external_provided_data;
      ProvidedKeys           = provided_keys;
      Pdf                    = pdf;
      MimeType               = mime_type;
      FileName               = file_name;
      SendToPrintQueue       = send_to_print_queue;
      NumberOfCopies         = number_of_copies;
      PrintQueue             = print_queue;
      DataFileName           = data_file_name;
      CreatedBy              = created_by;
      CreatedAt              = created_at;
      LastChangedBy          = last_changed_by;
      LastChangedAt          = last_changed_at;
      LocalLastChangedAt     = local_last_changed_at;
    }
}